<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="static/img/bird.png">

    <title>Github@gyxoned</title>

    <!-- Bootstrap core CSS -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/static/css/album.css" rel="stylesheet">

<head>
  <style>[touch-action="none"]{ -ms-touch-action: none; touch-action: none; touch-action-delay: none; }
    body /shadow-deep/ [touch-action="none"]{ -ms-touch-action: none; touch-action: none; touch-action-delay: none; }
    [touch-action="auto"]{ -ms-touch-action: auto; touch-action: auto; touch-action-delay: none; }
    body /shadow-deep/ [touch-action="auto"]{ -ms-touch-action: auto; touch-action: auto; touch-action-delay: none; }
    [touch-action="pan-x"]{ -ms-touch-action: pan-x; touch-action: pan-x; touch-action-delay: none; }
    body /shadow-deep/ [touch-action="pan-x"]{ -ms-touch-action: pan-x; touch-action: pan-x; touch-action-delay: none; }
    [touch-action="pan-y"]{ -ms-touch-action: pan-y; touch-action: pan-y; touch-action-delay: none; }
    body /shadow-deep/ [touch-action="pan-y"]{ -ms-touch-action: pan-y; touch-action: pan-y; touch-action-delay: none; }
    [touch-action="pan-x pan-y"],[touch-action="pan-y pan-x"]{ -ms-touch-action: pan-x pan-y; touch-action: pan-x pan-y; touch-action-delay: none; }
    body /shadow-deep/ [touch-action="pan-x pan-y"],body /shadow-deep/ [touch-action="pan-y pan-x"]{ -ms-touch-action: pan-x pan-y; touch-action: pan-x pan-y; touch-action-delay: none; }
    </style>
<style>
.loader {
    border: 8px solid #f3f3f3; /* Light grey */
    border-top: 8px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 35px;
    height: 35px;
    animation: spin 2s linear infinite;
    display: inline-block;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
.nowrap{white-space:nowrap;}   
</style>
</head>

<!-- <link type="text/css" rel="stylesheet" href="chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/content.css"></head> -->
<body style="">

  <header>
    <div class="navbar box-shadow">
      <div class="container d-flex justify-content-between">
        <div class="logo">
      <a href="https://github.com/gyxoned/BirdGAN_demo"><img src="/static/img/git.svg"  width="40" height="40" alt="" class="navbar-brand d-flex align-items-center"></a>
    </div>
      </div>
    </div>
  </header>

  <main role="main">
    <section class="jumbotron text-center">
      <div class="container">
        <h1 class="jumbotron-heading text-center"><b>Generate Bird Images by Text</b></h1>
        <p></p>
        <textarea rows="3" name="description" id="description" class="form-control" placeholder="Please enter a description. You can also click on random button for examples." required autofocus></textarea>
        <p></p>
        <p style="position:relative;">
          <input type="button" id="random" class="btn btn-primary" value="random" />
          <input type="button" id="submit" class="btn btn-secondary my-2 ml-3" value="submit" />
          <span id='loading' class="loader align-middle ml-1" style="visibility:hidden; position:absolute; top:10px"></span>
        </p>
      </div>
    </section>

    <div class="album py-5 bg-light">
      <div class="container">

        <div class="row top-buffer">
          <div class="col-md-2 col-sm-4 col-6">
            <div class="card mb-2 mt-2 box-shadow">
              <img class="card-img-top" style="height: 100%; width: 100%; display: block;" 
                    id="img0" src="/static/results/0.png">
            </div>
          </div>
          <div class="col-md-2 col-sm-4 col-6">
            <div class="card mb-2 mt-2 box-shadow">
              <img class="card-img-top" style="height: 100%; width: 100%; display: block;" 
                    id="img1" src="/static/results/1.png">
            </div>
          </div>
          <div class="col-md-2 col-sm-4 col-6">
            <div class="card mb-2 mt-2 box-shadow">
              <img class="card-img-top" style="height: 100%; width: 100%; display: block;"
                    id="img2" src="/static/results/2.png">
            </div>
          </div>
          <div class="col-md-2 col-sm-4 col-6">
            <div class="card mb-2 mt-2 box-shadow">
              <img class="card-img-top" style="height: 100%; width: 100%; display: block;" 
                    id="img3" src="/static/results/3.png">
            </div>
          </div>
          <div class="col-md-2 col-sm-4 col-6">
            <div class="card mb-2 mt-2 box-shadow">
              <img class="card-img-top" style="height: 100%; width: 100%; display: block;"
                    id="img4" src="/static/results/4.png">
            </div>
          </div>
          <div class="col-md-2 col-sm-4 col-6">
            <div class="card mb-2 mt-2 box-shadow">
              <img class="card-img-top" style="height: 100%; width: 100%; display: block;"
                    id="img5" src="/static/results/5.png">
            </div>
          </div>
        </div>
      </div>
    </div>

  </main>
</body>

<!-- Bootstrap core JavaScript
================================================== -->
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.slim.min.js" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
<script src="/static/css/popper.min.js"></script>
<script src="/static/css/bootstrap.min.js"></script>
<script src="/static/css/holder.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.min.js" type="text/javascript"></script>
<script>
  $(document).ready(function(){
    $("#random").click(function(){
      var description = $("#description").val();
      $.ajax({
          type: 'POST',
          url: 'random_text/',
          data: {"description":description},
          success: function (ret) {
            var retJson = JSON.parse(ret);
            $("#description").val(retJson.text);
          },
          error: function(ret) {
            
          }
      });
    });
  });
  $(document).ready(function(){
    $("#submit").click(function(){
      var description = $("#description").val();
      $.ajax({
          type: 'POST',
          url: 'describe_text/',
          data: {"description":description},
          beforeSend: function(){ 
            $('#loading').css('visibility','visible'); 
            $("#submit").attr({ disabled: "disabled" });
          },
          success: function (ret) {
            var retJson = JSON.parse(ret);
            $.each(retJson, function(key, value){
              $("#"+key).attr("src",value+'?'+new Date().getTime())
            });
          },
          complete: function () {
            $('#loading').css('visibility','hidden'); 
            $("#submit").removeAttr("disabled");
          },
          error: function(ret) {
              console.log(ret)
              var retJson = JSON.parse(ret.responseText);
              alert(retJson.error);
          }
      });
    });
  });
</script>